# Pixel 6a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250705.008.A1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="13673213"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-bp2a.250705.008.a1-factory-c394526e.zip"
readonly image_sha256="c394526e70038236d91d1bb4da7616e09493fd0766004afcc3ce4d628ab30f85"

readonly flash_url="https://flash.android.com/build/13673213?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-bp2a.250705.008.a1-14519571.zip"
readonly ota_sha256="145195714ad40951415db4d238fa68667ab227fbfc819dac2a9a7a31e7b99c98"

readonly security_patch="unknown"
