# Pixel 6a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250405.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r20"
readonly aosp_tag="android-15.0.0_r26"

readonly build_number="13240079"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-bp1a.250405.007-factory-98ac49c0.zip"
readonly image_sha256="98ac49c04235c1cd6ff6b52eee92bf546fdad44d955c94d0eb045ac6b172fa29"

readonly flash_url="https://flash.android.com/build/13240079?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-bp1a.250405.007-e5d6863a.zip"
readonly ota_sha256="e5d6863abed61b0247413c2797d4546585ba343d77e8e1001d14021ff81e4cda"

readonly security_patch="2025-03-05"
