# Pixel 9 Pro

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in komodo
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250605.031.A2"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r32"
readonly aosp_tag="aml_tz6_351400020"

readonly build_number="13578606"

readonly image_url="https://dl.google.com/dl/android/aosp/caiman-bp2a.250605.031.a2-factory-ff281827.zip"
readonly image_sha256="ff28182737365d31b5a40033c943ad820507fa7e68a7cd8735cd220cdf78bb0e"

readonly flash_url="https://flash.android.com/build/13578606?target=caiman-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/caiman-ota-bp2a.250605.031.a2-3748a4e1.zip"
readonly ota_sha256="3748a4e149c9691eec8c0a2cdb16b99c2cc252d967878c9c354ed805ca072a1c"

readonly security_patch="unknown"
