# Pixel 9 Pro

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in komodo
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250805.005"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="13691446"

readonly image_url="https://dl.google.com/dl/android/aosp/caiman-bp2a.250805.005-factory-e817ec2c.zip"
readonly image_sha256="e817ec2c0c6100c0f1ea0a745157f74c2a7c9c54c399306f07164c60192de347"

readonly flash_url="https://flash.android.com/build/13691446?target=caiman-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/caiman-ota-bp2a.250805.005-be9ac7bd.zip"
readonly ota_sha256="be9ac7bd67fbc752e121024c38f9828cfbb499dd6f3b7118818b775f9eb5cf64"

readonly security_patch="unknown"
