# Pixel 9 Pro

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in komodo
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250505.005"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r26"
readonly aosp_tag="android-15.0.0_r32"

readonly build_number="13277524"

readonly image_url="https://dl.google.com/dl/android/aosp/caiman-bp1a.250505.005-factory-f158d94e.zip"
readonly image_sha256="f158d94e5e9209ed9b22a4a4d81b1ae70a1631410adf75d2a2a8297d02d7363a"

readonly flash_url="https://flash.android.com/build/13277524?target=caiman-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/caiman-ota-bp1a.250505.005-fa38a01c.zip"
readonly ota_sha256="fa38a01c7f3eb8a96b6f9891a5db2b5b7d0492b10087981c0dae4ab3e313b7cd"

readonly security_patch="2025-05-05"
