# Pixel 9 Pro

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in komodo
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250705.008"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="13578956"

readonly image_url="https://dl.google.com/dl/android/aosp/caiman-bp2a.250705.008-factory-fa2e0329.zip"
readonly image_sha256="fa2e0329f8c4b3730e74131d81b8a0288f061d39f18961c2252ccc14ed5dbc1c"

readonly flash_url="https://flash.android.com/build/13578956?target=caiman-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/caiman-ota-bp2a.250705.008-522a7e25.zip"
readonly ota_sha256="522a7e25df3b894a52cad4cb85d92652050b3bdc817dc4b189e8a18639b60682"

readonly security_patch="unknown"
