# Pixel 7 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250505.005.B1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r28"
readonly aosp_tag="android-15.0.0_r34"

readonly build_number="13277630"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-bp1a.250505.005.b1-factory-c7b1354d.zip"
readonly image_sha256="c7b1354d87f6e478c1d2d982dbc296f1b589d6797575639085c0a3ea4c1da974"

readonly flash_url="https://flash.android.com/build/13277630?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-bp1a.250505.005.b1-29966098.zip"
readonly ota_sha256="29966098f2f60bf571673a589d32ce6f516440f466830e926ca90e13211eade0"

readonly security_patch="2025-05-05"
