# Pixel 9 Pro Fold

# Usage: ${device_repos[@]}
device_repos=(
  device/google/comet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250405.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r21"
readonly aosp_tag="android-15.0.0_r26"

readonly build_number="13240079"

readonly image_url="https://dl.google.com/dl/android/aosp/comet-bp1a.250405.007-factory-ce4edfec.zip"
readonly image_sha256="ce4edfec961585cb1ac13988820cbc518e066a53dcc455c5473c4d974dfc8159"

readonly flash_url="https://flash.android.com/build/13240079?target=comet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/comet-ota-bp1a.250405.007-3b5a62aa.zip"
readonly ota_sha256="3b5a62aab3c6d61f455025b40f166e8146339061b54bacc51cdc277a923cfc0a"

readonly security_patch="2025-03-05"
