# Pixel 9 Pro Fold

# Usage: ${device_repos[@]}
device_repos=(
  device/google/comet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250705.008"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="13578956"

readonly image_url="https://dl.google.com/dl/android/aosp/comet-bp2a.250705.008-factory-3f997228.zip"
readonly image_sha256="3f997228407ad0c8b1d005374f6495254f8098698587b0859a843f8e93a8a203"

readonly flash_url="https://flash.android.com/build/13578956?target=comet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/comet-ota-bp2a.250705.008-2e87ff3b.zip"
readonly ota_sha256="2e87ff3b94e23785aed71f0135b0aaa616408d5a7447fc1a8a156cfbca66dbbf"

readonly security_patch="unknown"
