# Pixel 9 Pro Fold

# Usage: ${device_repos[@]}
device_repos=(
  device/google/comet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250505.005"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r26"
readonly aosp_tag="android-15.0.0_r32"

readonly build_number="13277524"

readonly image_url="https://dl.google.com/dl/android/aosp/comet-bp1a.250505.005-factory-7bab37e3.zip"
readonly image_sha256="7bab37e32a1ef699ec0bb01c6356e1565d8722459ccb975bdf837d03dea9c142"

readonly flash_url="https://flash.android.com/build/13277524?target=comet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/comet-ota-bp1a.250505.005-d344e885.zip"
readonly ota_sha256="d344e8857143f34c9d16429f9de945a3db91ce01b2534654ad4c220fe4ed2630"

readonly security_patch="2025-05-05"
