# Pixel Fold

# Usage: ${device_repos[@]}
device_repos=(
  device/google/felix
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250505.005.B1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r28"
readonly aosp_tag="android-15.0.0_r34"

readonly build_number="13277630"

readonly image_url="https://dl.google.com/dl/android/aosp/felix-bp1a.250505.005.b1-factory-01439a87.zip"
readonly image_sha256="01439a870c037278406d7086c16943e211d4c79bb2504f45e3e23c055711d40a"

readonly flash_url="https://flash.android.com/build/13277630?target=felix-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/felix-ota-bp1a.250505.005.b1-1685cbb9.zip"
readonly ota_sha256="1685cbb9451047059a04a5441635885ef899f186ae42a4e768e260ff5935c5cc"

readonly security_patch="2025-05-05"
