# Pixel Fold

# Usage: ${device_repos[@]}
device_repos=(
  device/google/felix
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250605.031.A2"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r34"
readonly aosp_tag="aml_tz6_351400020"

readonly build_number="13578606"

readonly image_url="https://dl.google.com/dl/android/aosp/felix-bp2a.250605.031.a2-factory-49bbb5b5.zip"
readonly image_sha256="49bbb5b560e6a6775ef389a43e495635fb8fa82263ba8ac375c802b6222c9d08"

readonly flash_url="https://flash.android.com/build/13578606?target=felix-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/felix-ota-bp2a.250605.031.a2-7988b295.zip"
readonly ota_sha256="7988b295cfa8bd1cda6f7158245e6771776c7c553f3c85f7046196753d14ccb2"

readonly security_patch="unknown"
