# Pixel Fold

# Usage: ${device_repos[@]}
device_repos=(
  device/google/felix
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250305.019"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r14"
readonly aosp_tag="android-15.0.0_r20"

readonly build_number="13003188"

readonly image_url="https://dl.google.com/dl/android/aosp/felix-bp1a.250305.019-factory-45f5bf57.zip"
readonly image_sha256="45f5bf57224f2efab8b212429f5724a6129a45e0fc317b154556bd564b4edc91"

readonly flash_url="https://flash.android.com/build/13003188?target=felix-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/felix-ota-bp1a.250305.019-d192005d.zip"
readonly ota_sha256="d192005dd50d1b8cd4e5fe1a8cf5b13fc2a615aa0009747f3eab5a67a81a5fc2"

readonly security_patch="2025-03-05"
