# Pixel 8 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/zuma
  device/google/shusky
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250305.019"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r14"
readonly aosp_tag="android-15.0.0_r20"

readonly build_number="13003188"

readonly image_url="https://dl.google.com/dl/android/aosp/husky-bp1a.250305.019-factory-426dde3f.zip"
readonly image_sha256="426dde3fbfb497fa5320c2d43e0f219dc778b2a5f9bd5d1080efc6ec7ce831df"

readonly flash_url="https://flash.android.com/build/13003188?target=husky-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/husky-ota-bp1a.250305.019-b4977f37.zip"
readonly ota_sha256="b4977f37cd8e58d791aecfe28fa8018c9688ae3d0cd7871c5ff37b0ff27368cc"

readonly security_patch="2025-03-05"
