# Pixel 8 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/zuma
  device/google/shusky
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250505.005.B1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r28"
readonly aosp_tag="android-15.0.0_r34"

readonly build_number="13277630"

readonly image_url="https://dl.google.com/dl/android/aosp/husky-bp1a.250505.005.b1-factory-29f5f55f.zip"
readonly image_sha256="29f5f55fb3e85e751c7122d3b2e507772510e5fa7c98da7ec26721e735bc90a4"

readonly flash_url="https://flash.android.com/build/13277630?target=husky-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/husky-ota-bp1a.250505.005.b1-5f2620d8.zip"
readonly ota_sha256="5f2620d8b704c6ebd5bcc4077fdc7faa412552c6e2b9a56f8c3304ce4d4b8177"

readonly security_patch="2025-05-05"
