# Pixel 9 Pro XL

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs-common
  device/google/zumapro
  device/google/caimito
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250305.020"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r14"
readonly aosp_tag="android-15.0.0_r21"

readonly build_number="13009785"

readonly image_url="https://dl.google.com/dl/android/aosp/komodo-bp1a.250305.020-factory-43dd7f7c.zip"
readonly image_sha256="43dd7f7c1024945ff4ff251b7b6959a0cb43076db356712dabbd14a48ba2e72b"

readonly flash_url="https://flash.android.com/build/13009785?target=komodo-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/komodo-ota-bp1a.250305.020-20c1d368.zip"
readonly ota_sha256="20c1d36846fa1d7e7df6e2566baceadb88f4430ec3b230ef13236fbd7d256b91"

readonly security_patch="2025-03-05"
