# Pixel 9 Pro XL

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs-common
  device/google/zumapro
  device/google/caimito
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250605.031.A2"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r32"
readonly aosp_tag="aml_tz6_351400020"

readonly build_number="13578606"

readonly image_url="https://dl.google.com/dl/android/aosp/komodo-bp2a.250605.031.a2-factory-4cd869ec.zip"
readonly image_sha256="4cd869ece3656228c2a34566534896fc5b1e5dba792341350a09dcc80e4ec19f"

readonly flash_url="https://flash.android.com/build/13578606?target=komodo-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/komodo-ota-bp2a.250605.031.a2-60eaa0ed.zip"
readonly ota_sha256="60eaa0edceab3cf39868b58c291f13b1027b10a04c06186b6782cf39b278850f"

readonly security_patch="unknown"
