# Pixel 9 Pro XL

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs-common
  device/google/zumapro
  device/google/caimito
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250505.005"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r26"
readonly aosp_tag="android-15.0.0_r32"

readonly build_number="13277524"

readonly image_url="https://dl.google.com/dl/android/aosp/komodo-bp1a.250505.005-factory-3945a024.zip"
readonly image_sha256="3945a02463894927d1272e46a28a2cf999dc9d5a9db046a9b215157a8404228b"

readonly flash_url="https://flash.android.com/build/13277524?target=komodo-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/komodo-ota-bp1a.250505.005-8997fae7.zip"
readonly ota_sha256="8997fae7ef176ff6cd7ee35bf1c6435fb3ec30ce2b69b28e572f283e7443e266"

readonly security_patch="2025-05-05"
