# Pixel 7a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/lynx
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250605.031.A2"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r34"
readonly aosp_tag="aml_tz6_351400020"

readonly build_number="13578606"

readonly image_url="https://dl.google.com/dl/android/aosp/lynx-bp2a.250605.031.a2-factory-4246da73.zip"
readonly image_sha256="4246da73f42a97389351bd67dd0a766d7310ee10958e3569fc574ad48e86c81b"

readonly flash_url="https://flash.android.com/build/13578606?target=lynx-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/lynx-ota-bp2a.250605.031.a2-8c4a66d1.zip"
readonly ota_sha256="8c4a66d1b4c2516a87763090d39221b2479f39b2f603be5f1cab7dd6eb779087"

readonly security_patch="unknown"
