# Pixel 6

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250405.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r20"
readonly aosp_tag="android-15.0.0_r26"

readonly build_number="13240079"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-bp1a.250405.007-factory-d10fc84d.zip"
readonly image_sha256="d10fc84d9422866c05ead51655dba48f9653dc7c6e22d645b0d63a0355634d60"

readonly flash_url="https://flash.android.com/build/13240079?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-bp1a.250405.007-2c7a83a9.zip"
readonly ota_sha256="2c7a83a95f62efab8b525f2c2246b9657e965fd8ca2f0c87428e77ba0404b161"

readonly security_patch="2025-03-05"
