# Pixel 6

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250605.031.A2"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r32"
readonly aosp_tag="unknown"

readonly build_number="13578606"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-bp2a.250605.031.a2-factory-747402f2.zip"
readonly image_sha256="747402f25eed1c39fe6de3f132e9e27446191e616e6235e51675e9179f888949"

readonly flash_url="https://flash.android.com/build/13578606?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-bp2a.250605.031.a2-e6a8072b.zip"
readonly ota_sha256="e6a8072b436ebb1d0ffd1eef9be1b45bb564550ec62f73c5e40632440d7de6c5"

readonly security_patch="unknown"
