# Pixel 7

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250405.007.B1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r20"
readonly aosp_tag="android-15.0.0_r28"

readonly build_number="13240308"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-bp1a.250405.007.b1-factory-ec427907.zip"
readonly image_sha256="ec427907286ebfc0ce5b432e9ef2108e9397afe8a7a3d6a55d575eb8aae856b7"

readonly flash_url="https://flash.android.com/build/13240308?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-bp1a.250405.007.b1-32410308.zip"
readonly ota_sha256="32410308e4adbe94c95c379b5c76a9d622f94b01d4bf189da8508c67b1ad5484"

readonly security_patch="2025-03-05"
