# Pixel 7

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250605.031.A2"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r34"
readonly aosp_tag="aml_tz6_351400020"

readonly build_number="13578606"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-bp2a.250605.031.a2-factory-53161cbb.zip"
readonly image_sha256="53161cbbb74752a913d89137eb7d238a168905338356712bd5fddffdf60041f2"

readonly flash_url="https://flash.android.com/build/13578606?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-bp2a.250605.031.a2-e04c4c91.zip"
readonly ota_sha256="e04c4c91ce0606a260e07415e0b0de97d60f07672df4084e89e9ea27b545cbcd"

readonly security_patch="unknown"
