# Pixel 7

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250805.005"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="13691446"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-bp2a.250805.005-factory-67cd47b6.zip"
readonly image_sha256="67cd47b69f9213c78f943d4d9828b6f5c9c7676667318630201c72dfed33f956"

readonly flash_url="https://flash.android.com/build/13691446?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-bp2a.250805.005-5e020167.zip"
readonly ota_sha256="5e02016780db7934b39b68a0983ec4c146c817a37258287f60dde8b4e1707953"

readonly security_patch="unknown"
