# Pixel 7

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250705.008"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="13578956"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-bp2a.250705.008-factory-4e4c9ce6.zip"
readonly image_sha256="4e4c9ce6f2b7525f510a73e7a12f8883ffc9cf67d6f3ed3cba21549a836fb3b3"

readonly flash_url="https://flash.android.com/build/13578956?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-bp2a.250705.008-cb3a7411.zip"
readonly ota_sha256="cb3a7411cab6033b0160d2af0854848737a356cff43b25310a875f8ba28e55b5"

readonly security_patch="unknown"
