# Pixel 6 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250405.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r20"
readonly aosp_tag="android-15.0.0_r26"

readonly build_number="13240079"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-bp1a.250405.007-factory-ab3ddad9.zip"
readonly image_sha256="ab3ddad95af670565fdd408dd28965cc93747828784f4a8a041d6f5fb1ca2008"

readonly flash_url="https://flash.android.com/build/13240079?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-bp1a.250405.007-5a4948f7.zip"
readonly ota_sha256="5a4948f71317c8b48211d82fe5d6de204ceb5d517ba31e5732f1cbb41945628b"

readonly security_patch="2025-03-05"
