# Pixel 6 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250605.031.A5"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="13701493"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-bp2a.250605.031.a5-factory-72a2fa52.zip"
readonly image_sha256="72a2fa52f8181a0d4314f6063d13b5763ad75f51536c88f45b831a3fa0cd1169"

readonly flash_url="https://flash.android.com/build/13701493?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-bp2a.250605.031.a5-3a58c5d3.zip"
readonly ota_sha256="3a58c5d32f2074343ea96f24118bff30032b2ea19347f8ff534cbd69c927d535"

readonly security_patch="unknown"
