# Pixel 6 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250505.005"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r26"
readonly aosp_tag="android-15.0.0_r32"

readonly build_number="13277524"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-bp1a.250505.005-factory-3ded8f89.zip"
readonly image_sha256="3ded8f89d71d17f3cee423c017e69d0156d0a04c1e27e020c2fbb7d57918f0be"

readonly flash_url="https://flash.android.com/build/13277524?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-bp1a.250505.005-5793e41b.zip"
readonly ota_sha256="5793e41b178a28f1d4f114cf9d345b50e0b8e73f542ad522bbda1b18c1f0f32a"

readonly security_patch="2025-05-05"
