# Pixel 6 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250605.031.A2"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r32"
readonly aosp_tag="aml_tz6_351400020"

readonly build_number="13578606"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-bp2a.250605.031.a2-factory-fdd1008f.zip"
readonly image_sha256="fdd1008f6f1916689bb06b337fa7585467e162fd8405a955061d3415ca15f3db"

readonly flash_url="https://flash.android.com/build/13578606?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-bp2a.250605.031.a2-0410530d.zip"
readonly ota_sha256="0410530d19fd8cc9c9dc7af70e552a628f8a6d94dc2358932289496ee3ba6a48"

readonly security_patch="unknown"
