# Pixel 8

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in husky
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250405.007.B1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r20"
readonly aosp_tag="android-15.0.0_r28"

readonly build_number="13240308"

readonly image_url="https://dl.google.com/dl/android/aosp/shiba-bp1a.250405.007.b1-factory-e3f1e44d.zip"
readonly image_sha256="e3f1e44d4c9ce489a795773a3c993da8a4749b02423b5a3264864cf9526d1c54"

readonly flash_url="https://flash.android.com/build/13240308?target=shiba-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/shiba-ota-bp1a.250405.007.b1-1e0873e1.zip"
readonly ota_sha256="1e0873e13caf6c9413971299223ae9420b284339eb468852032c7c0258d0fb17"

readonly security_patch="2025-03-05"
