# Pixel 8

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in husky
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250505.005.B1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r28"
readonly aosp_tag="android-15.0.0_r34"

readonly build_number="13277630"

readonly image_url="https://dl.google.com/dl/android/aosp/shiba-bp1a.250505.005.b1-factory-afdf8d90.zip"
readonly image_sha256="afdf8d90c7011d3834537868a69f4e34f4e5fa4b94572b71598b23caf3d7f320"

readonly flash_url="https://flash.android.com/build/13277630?target=shiba-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/shiba-ota-bp1a.250505.005.b1-6214dfec.zip"
readonly ota_sha256="6214dfec838ae04545749778c194bc16420c313e854392d1e6ae17a06d2f9e26"

readonly security_patch="2025-05-05"
