# Pixel 8

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in husky
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250605.031.A2"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r34"
readonly aosp_tag="aml_tz6_351400020"

readonly build_number="13578606"

readonly image_url="https://dl.google.com/dl/android/aosp/shiba-bp2a.250605.031.a2-factory-4453bca2.zip"
readonly image_sha256="4453bca2af28baf052b7c55046e255d45b3e70e5ab368c7b92d814abfc616679"

readonly flash_url="https://flash.android.com/build/13578606?target=shiba-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/shiba-ota-bp2a.250605.031.a2-410a5c37.zip"
readonly ota_sha256="410a5c373b4c4552663db2634c96d857f91b4522ad4d8d9d395f024d341da6f7"

readonly security_patch="unknown"
