# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250805.005"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="13691446"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-bp2a.250805.005-factory-6f21846e.zip"
readonly image_sha256="6f21846e7ce73d88947e26ff35bf34dffabc1ae12f51281dc3460248ee62555c"

readonly flash_url="https://flash.android.com/build/13691446?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-bp2a.250805.005-dfcd16c8.zip"
readonly ota_sha256="dfcd16c88192c595904188396211a1b3c75dea2fe490cf72e1711777ef8607ec"

readonly security_patch="unknown"
