# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250305.020.T2"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r14"
readonly aosp_tag="android-15.0.0_r23"

readonly build_number="13023825"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-bp1a.250305.020.t2-factory-908d0b5d.zip"
readonly image_sha256="908d0b5d6310577999039f1c9ff6e4eb28bc44084d9a948a5c741fdd77313ed7"

readonly flash_url="https://flash.android.com/build/13023825?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-bp1a.250305.020.t2-da00f6f9.zip"
readonly ota_sha256="da00f6f91942ec878fb102af3fc033491109cf9856bbfb50f8f9436dfb45378d"

readonly security_patch="2025-03-05"
