# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP1A.250405.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r23"
readonly aosp_tag="android-15.0.0_r26"

readonly build_number="13240079"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-bp1a.250405.007-factory-834a2dad.zip"
readonly image_sha256="834a2dad178c1ab094a05bf001f35f0417ab7f25c2be9ee0f768cf1228c9a47d"

readonly flash_url="https://flash.android.com/build/13240079?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-bp1a.250405.007-1f45c9ae.zip"
readonly ota_sha256="1f45c9ae13a234fae62c23a2dd16ca6c7548419f2113cdadd1db640cf41af347"

readonly security_patch="2025-03-05"
