# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250605.031.A2"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r32"
readonly aosp_tag="unknown"

readonly build_number="13578606"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-bp2a.250605.031.a2-factory-f6a2a328.zip"
readonly image_sha256="f6a2a3280fc3069c8edc5c8033e2ada89bee7d67459521bd90860afcdf3ef940"

readonly flash_url="https://flash.android.com/build/13578606?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-bp2a.250605.031.a2-f2142d82.zip"
readonly ota_sha256="f2142d82d447ef2014027ac004a5ec7aa01363579194b249a9d01d19e619bd33"

readonly security_patch="unknown"
