# Pixel 9a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tegu
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP2A.250705.008"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r25"
readonly aosp_tag="unknown"

readonly build_number="13578956"

readonly image_url="https://dl.google.com/dl/android/aosp/tegu-bp2a.250705.008-factory-b1e7ec82.zip"
readonly image_sha256="b1e7ec820134668cbe6040e294b01b219ccd6fe88780118788f7f82024d6eb3f"

readonly flash_url="https://flash.android.com/build/13578956?target=tegu-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tegu-ota-bp2a.250705.008-84cbc47c.zip"
readonly ota_sha256="84cbc47cd3d996614a478d85e7650e62ac821a8b618cb0b64b2afc0ce61a29a8"

readonly security_patch="unknown"
